# Microservices-and-Distributed-Systems

./: .gitignore  docker-compose.yml  pom.xml
ApiGateway/: pom.xml
ApiGateway/src/main/java/com/apigateway/: Main.java
ApiGateway/src/main/resources/: application-dev.yml  application.yml
Customer/: pom.xml
Customer/src/main/java/com/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerService.java  Main.java
Customer/src/main/resources/: application-dev.yml  application-kube.yml  application.yml
Fraud/: pom.xml
Fraud/src/main/java/com/fraud/: FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckService.java  FraudController.java  Main.java
Fraud/src/main/resources/: application-dev.yml  application-kube.yml  application.yml
Kafkaconsumer/: pom.xml
Kafkaconsumer/src/main/java/com/kafka/kafkaconsumer/: KafkaListeners.java  KafkaconsumerApplication.java  MessageController.java  MessageRequest.java
Kafkaconsumer/src/main/java/com/kafka/kafkaconsumer/config/: KafkaProducerConfig.java  kafkaConsumerConfig.java  kafkaTopicConfig.java
Kafkaconsumer/src/main/resources/: application.yml
clients/: pom.xml
clients/src/main/java/com/clients/fraud/: FraudClient.java
clients/src/main/java/com/clients/notification/: NotificationClient.java  NotificationRequest.java
clients/src/main/resources/: clients-default.properties  clients-dev.properties
eureka-service-discovery/: pom.xml
eureka-service-discovery/src/main/java/com/eureka/: EurekaServer.java
eureka-service-discovery/src/main/resources/: application-dev.yml  application.yml
k8s/minikube/bootstrap/postgres/: configmap.yml  statefulset.yml  volume.yml
k8s/minikube/bootstrap/rabbitmq/: service.yml  statefulset.yml
k8s/minikube/bootstrap/zipkin/: service.yml  statefulset.yml
k8s/minikube/services/customer/: deployment.yaml
k8s/minikube/services/fraud/: deployment.yaml
k8s/minikube/services/notification/: deployment.yaml  service.yml
notification/: pom.xml
notification/src/main/java/com/nitifications/: Main.java  Notification.java  NotificationConfig.java  NotificationRepository.java  NotificationsController.java  NotificationsService.java
notification/src/main/java/com/nitifications/rabbitmq/: NotificationConsumer.java
notification/src/main/resources/: application-dev.yml  application-kube.yml  application.yml
rabbitmq/: pom.xml
rabbitmq/src/main/java/com/rabbitmq/: RabbitMQConfig.java  RabbitMQMessageProducer.java
src/main/java/com/example/microservicesanddistributedsystems/: MicroservicesAndDistributedSystemsApplication.java
src/main/resources/: application.properties
src/test/java/com/example/microservicesanddistributedsystems/: MicroservicesAndDistributedSystemsApplicationTests.java
